<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FbRider.YahooApi\FbRider.YahooApi.csproj" />
    <ProjectReference Include="..\FbRider.Api\FbRider.Api.csproj" />
  </ItemGroup>

</Project>
