# fb-rider-api-service

./: .gitignore  CLAUDE.md  Fantasy Sports API.txt  FbRider.Api.Service.sln  README.md  docker-compose.override.yml  docker-compose.yml  docker-run-postgres.sh
.claude/: settings.local.json
.github/workflows/: dotnet.yml  main_fbrider-api.yml
FbRider.AllPlay/: FbRider.AllPlay.csproj
FbRider.AllPlay.Tests/: FbRider.AllPlay.Tests.csproj
FbRider.AllPlay.Tests/Domain/Models/: AllPlayMatchUpTests.cs  WeeklyAllPlayTests.cs
FbRider.AllPlay.Tests/Services/: AllPlayServiceTests.cs
FbRider.AllPlay/DTOs/: AllPlayStandingsDTO.cs
FbRider.AllPlay/Domain/Models/: AllPlayMatchUp.cs  AllPlayScore.cs
FbRider.AllPlay/Domain/Services/: AllPlayScoreService.cs  IAllPlayScoreService.cs
FbRider.AllPlay/Services/: AllPlayService.cs  IAllPlayService.cs
FbRider.Api/: ApplicationDbContext.cs  DehDehTool.Server.http  Dockerfile  FbRider.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  migrations.Dockerfile
FbRider.Api.Tests.Unit/: FbRider.Api.Tests.Unit.csproj
FbRider.Api.Tests.Unit/Controllers/: YahooAuthControllerTests.cs
FbRider.Api.Tests.Unit/Data/Builders/: GameBuilder.cs  LeagueBuilder.cs  LeagueSettingsBuilder.cs  ManagerBuilder.cs  PlayerBuilder.cs  RosterBuilder.cs  RosterPositionBuilder.cs  StatBuilder.cs  (+4 more)
FbRider.Api.Tests.Unit/Mappings/: YahooApiDataMappingProfileTests.cs
FbRider.Api.Tests.Unit/Middlewares/: ExceptionHandlingMiddlewareTests.cs  GlobalExceptionHandlerTests.cs  TokenRefreshMiddlewareTests.cs
FbRider.Api.Tests.Unit/Services/: AllPlayServiceTests.cs  LeagueServiceTests.cs
FbRider.Api.Tests.Unit/YahooApi/: FantasySportsApiResourcesFaultToleranceTests.cs  YahooApiClientBaseRetryTests.cs  YahooSignInApiClientTests.cs
FbRider.Api/Controllers/: LeaguesController.cs  TeamsController.cs  UserController.cs  YahooAuthController.cs
FbRider.Api/DTOs/: AllPlayStandingsDTO.cs  ApiErrorResponse.cs  CallbackRequest.cs  OAuthErrorResponse.cs  TokenResponse.cs  YahooApiError.cs  YahooUser.cs
FbRider.Api/DTOs/Resources/: Resources.cs
FbRider.Api/Domain/: FantasyLeague.cs  FantasySeason.cs
FbRider.Api/Domain/Models/: AllPlayMatchUp.cs  AllPlayScore.cs  FantasyLeague.cs  FantasyPlayer.cs  FantasySeason.cs  FantasyTeam.cs  FantasyTeamRoster.cs  FantasyUser.cs  LeagueSettings.cs  Manager.cs  RosterPosition.cs  ScoringType.cs  StatCategory.cs  TeamStats.cs
FbRider.Api/Domain/Services/: AllPlayScoreService.cs  IAllPlayScoreService.cs
FbRider.Api/Mapping/: YahooApiResourceMappingProfile.cs
FbRider.Api/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  TokenRefreshMiddleware.cs
FbRider.Api/Migrations/: 20241212091527_InitialMigration.Designer.cs  20241212091527_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FbRider.Api/Models/: UserToken.cs
FbRider.Api/Options/: SecretsOptions.cs
FbRider.Api/Properties/: launchSettings.json
FbRider.Api/Repositories/: IUserTokenRepository.cs  UserTokenRepository.cs
FbRider.Api/Responses/: LeagueResponse.cs  LeagueSettingsResponse.cs  ResponseMappingExtensions.cs  SeasonResponse.cs  TeamResponse.cs
FbRider.Api/Services/: AllPlayService.cs  IAllPlayService.cs  ILeagueService.cs  IUserService.cs  LeagueService.cs  UserService.cs
FbRider.Api/Utils/: EnumConvertor.cs
FbRider.Api/YahooApi/: FantasySportsApiResources.cs  IYahooFantasySportsApiClient.cs  IYahooSignInApiClient.cs  YahooApiClientBase.cs  YahooApiErrorMessages.cs  YahooApiException.cs  YahooApiType.cs  YahooApiUrls.cs  YahooFantasySportsApiClient.cs  YahooSignInApiClient.cs
FbRider.Application/: BearerToken.cs  FbRider.Application.csproj  IUserTokenRepository.cs  UserProfile.cs  UserToken.cs
FbRider.Application/Services/: ILeagueService.cs  ISignInApiClient.cs  IUserService.cs  UserService.cs
FbRider.Domain/Models/: League.cs  LeagueSettings.cs  Manager.cs  Player.cs  RosterPosition.cs  ScoringType.cs  Season.cs  StatCategory.cs  Team.cs  TeamRoster.cs  TeamStats.cs  User.cs
FbRider.Infastructure/: FbRider.Infastructure.csproj  UserTokenRepository.cs
FbRider.Infastructure/Models/: UserTokenEntity.cs
FbRider.YahooApi/: FantasySportsApiResources.cs  Fantasy_Sports_API.md  FbRider.YahooApi.csproj  IYahooFantasySportsApiClient.cs  IYahooSignInApiClient.cs  LeagueService.cs  TokenResponse.cs  YahooApiClientBase.cs  YahooApiErrorMessages.cs  YahooApiException.cs  YahooApiType.cs  YahooApiUrls.cs  YahooApiValidationException.cs  YahooFantasySportsApiClient.cs  YahooFantasySportsException.cs  YahooSignInApiClient.cs  YahooSignInException.cs  YahooTokenResponse.cs  YahooUser.cs
(+2 files in other folders)
